/* font-family: 'Dawning of a New Day', cursive;
font-family: 'Lato', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0 auto;
}
body {
    font-family: 'Lato', sans-serif;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #d1dcfd;
}
h1 {
    font-family: 'Dawning of a New Day', cursive;
    font-size: 2.8em;
}
nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
nav a {
    color: #000;
    text-decoration: none;
    font-size: .8em;
    padding: 0 1em;
}
#indexGrid {
    text-align: center;
    padding: 7em;
}
#indexGrid h1 {
    margin-bottom: 1em;
    font-family: 'Dawning of a New Day', cursive;
    font-size: 2.7em;
}
#orderOnline button {
    padding: 1.5em 2em;
    font-size: 1em;
    border: solid 1px #000;
}
button {
    padding: 1.5em;
    background-color: #dedede;
}
.slider {
    position: relative;
    height: 80vh;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}
.slide.current {
    opacity: 1;
}
.slide.current .content {
    opacity: 1;
    transform: translateX(600px);
    transition: all .7s ease-in-out .3s;
}
.slide .content {
    position: absolute;
    bottom: 70px;
    left: -600px;
    opacity: 0;
    width: 600px;
    background-color: rgba(255,255,255, .8);
    color: #333;
    padding: 35px;
}
.slide .content h1 {
    margin-bottom: 10px;
    font-family: 'Lato', sans-serif;
}
.buttons button#next {
    position: absolute;
    top: 40%;
    right: 15px;
}
.buttons button#prev {
    position: absolute;
    top: 40%;
    left: 15px;
}
@media(max-width: 500px) {
    .slide .content {
        bottom: -300px;
        left: 0;
        width: 100%;
    }
    .slide.current .content {
        transform: translateY(-300px);
    }
}
@media screen and (min-width: 600px) {
    #indexGrid {
        text-align: center;
    }
    #orderOnline {
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 400px;
        align-items: center;
        justify-items: center;
        text-align: center;
        margin: 0 auto;
    }
    #orderOnline div {
        padding: 0 2em;
    }
}
.slide:first-child {
    background: url('../../images/coffee-01.jpg') no-repeat center center/cover;
}
.slide:nth-child(2) {
    background: url('../../images/coffee-02.jpg') no-repeat center top/cover;
}
.slide:nth-child(3) {
    background: url('../../images/coffee-03.jpg') no-repeat center top/cover;
}
.slide:nth-child(4) {
    background: url('../../images/coffee-04.jpg') no-repeat center top/cover;
}
footer {
    text-align: center;
    background-color: #d1dcfd;
    padding: 1.5em;
    display: block;
}